{
  "name": "theperfectbark",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "browserslist": "^4.24.2",
    "lightningcss": "^1.28.2",
    "vite": "^6.0.1"
  },
  "dependencies": {
    "fab-unit": "^1.0.6"
  }
}
